# catalog-service

./: Dockerfile  README.md  build.gradle  polar-catalog-db-architecture.puml
.github/workflows/: commit-stage.yml
k8s/: deployment.yml
src/main/java/com/afrikatek/catalogservice/: CatalogueServiceApplication.java
src/main/java/com/afrikatek/catalogservice/config/: DataConfig.java
src/main/java/com/afrikatek/catalogservice/demo/: BookDataLoader.java
src/main/java/com/afrikatek/catalogservice/domain/: Book.java
src/main/java/com/afrikatek/catalogservice/exception/: BookAlreadyExistsException.java  BookNotFoundException.java
src/main/java/com/afrikatek/catalogservice/exception/handler/: BookControllerAdvice.java
src/main/java/com/afrikatek/catalogservice/persistence/: InMemoryBookRepository.java
src/main/java/com/afrikatek/catalogservice/repository/: BookRepository.java
src/main/java/com/afrikatek/catalogservice/service/: BookService.java
src/main/java/com/afrikatek/catalogservice/web/rest/: BookController.java  HomeController.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Initial_schema.sql
src/test/java/com/afrikatek/catalogservice/: CatalogueServiceApplicationTests.java
src/test/java/com/afrikatek/catalogservice/domain/: BookRepositoryJdbcTests.java  BookServiceTest.java  BookValidationTests.java
src/test/java/com/afrikatek/catalogservice/web/rest/: BookControllerIT.java  BookControllerMvcTests.java  BookJsonTests.java
